@import (less) "fonts.css";
@import (less) "layout.css";
@import (less) "responsive.css";
@import (less) "styles.css";
@import (less) "animations.css";

/* GLOBAL */
* {
    transition: all .3s ease;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to bottom, #a8e6ce, #bfe3bc, #d8dfb0, #eed9ae, #ffd3b5);
    overflow: hidden;
    * {
        animation: opacity 1s ease forwards;
    }
}
footer {
    color: rgba(0, 0, 0, 0.35);
}
.alpha {
    padding-left: 0 !important;
}
.omega {
    padding-right: 0 !important;
}
.right {
    float: right !important;
}
.left {
    float: left !important;
}
.clearfix {
    clear: both;
}
/* Margin-top */
.generate-mt(15);
.generate-mt(@n, @i: 1) when (@i =< @n) {
  .mt-@{i} {
    margin-top: (1px * @i) !important;
  }
  .generate-mt(@n, (@i + 1));
}
/* Margin-bottom */
.generate-mb(15);
.generate-mb(@n, @i: 1) when (@i =< @n) {
  .mb-@{i} {
    margin-bottom: (1px * @i) !important;
  }
  .generate-mb(@n, (@i + 1));
}
/* Paddgin-top */
.generate-pt(15);
.generate-pt(@n, @i: 1) when (@i =< @n) {
  .mt-@{i} {
    padding-top: (1px * @i) !important;
  }
  .generate-pt(@n, (@i + 1));
}
/* Paddgin-bottom */
.generate-pb(15);
.generate-pb(@n, @i: 1) when (@i =< @n) {
  .mb-@{i} {
    padding-bottom: (1px * @i) !important;
  }
  .generate-pb(@n, (@i + 1));
}

/* BOOTSTRAP CUSTOM - THEME */

.btn[type="submit"] {
    color: #7b7b7b;
//    border: 1px solid #ffffff;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(0);
    transition: all .3s ease;
    &:hover {
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        transform: translate(-3px,-3px);
        transition: all .3s ease;
    }
}
.form-group {
    margin-bottom: 3rem;
    &:last-of-type {
        margin-bottom: 2rem;
    }
    .form-control {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px 5px 0 0;
        transition: all .3s ease;
        padding-left: 0;
        &::placeholder {
            opacity: 0;
            color: #4a4a4a;
            font-size: 14px;
        }
        &:focus {
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid #fff;
            transition: all .3s ease;
            padding-left: 10px;
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
        &.error {
            border-color: red;
        }
    }
}
label {
    font-size: 14px;
    display: block;
    margin-bottom: -29px;
    color: #fff;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: text;
    &.focus {
        padding-left: 10px;
    }
    &.full {
        transform: translateY(-30px);
        font-size: 12px;
        color: #fff;
        cursor: default;
        &.focus {
            padding-left: 0;
        }
        ~ input.form-control {
            padding-left: 10px !important;
        }
    }
    &.error {
        color: red;
    }
}

/* INDEX */

.container.center {
   /* position: absolute;
    top: 0;
    bottom: 0;*/
    float: none;
    margin: 0 auto;
}
#box-index {
    height: 100%;
    animation: opacity 1s ease forwards;
    .content {
        margin-top: 20vh;
        .separator {
            display: block;
            height: 1px;
            width: 60%;
            background: #fff;
            margin: 2rem auto 2.5rem;
        }
        .fb-login-button {
            display: flex;
        }
        h1 {
            color: #fff;
        }
        .box {
            padding: 2rem 1.5rem 1.5rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.5);
    //        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            min-height: 200px;
        }
    }
}

/* INBOX */

header {
    margin-bottom: 5vh;
    h1 {
        margin-top: 10px;
    }
    h1, span {
        color: #fff;
        margin-bottom: 0;
    }
    .member {
        display: block;
        padding: 5px 15px;
        margin-top: 15px;
        cursor: pointer;
        span {
//            display: block;
        }
        .name {
            opacity: 0;
            color: #fff;
            vertical-align: sub;
        }
        .img {
            img {
                border-radius: 50%;
            }
        }
        &:hover {
            .name {
                opacity: 1;
                margin-right: 0%;
            }
            .img {
                img {
                    transform: scale(1.2);
               }
           }
        }
    }
}
.navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    text-align: center;
}
nav {
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);
    animation-delay: .2s;
    overflow: hidden;
    #navbarNav {
        justify-content: space-between;
        ul {
            position: relative;
//            overflow: hidden;
            li {
                padding: 0;
                position: relative;
                border-radius: 5px;
                margin-right: 5px;
//                border: 1px solid rgba(255, 255, 255, 0);
                &:hover {
//                    border: 1px solid rgba(255, 255, 255, 0);
//                    background: rgba(255, 255, 255, 0.5);
                }
                &.active {
                    background-color: rgba(120, 241, 191, 0.3);
                }
                a.nav-link {
                    &.unread::after {
                        content: '3';
                        color: #fff;
                        padding: 9px 5px;
                        font-size: 12px;
                        display: block;
                        line-height: 0;
                        border-radius: 50%;
                        background: #d32626;
                        text-align: center;
                        position: absolute;
                        top: -5px;
                        right: -5px;
                    }
                }
            }
            .follower {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 40px;
                border-radius: 5px;
                transition: all .5s ease;
//                border: 1px solid rgba(255, 255, 255, 0);
                background: #ffd3b5;
            }
        }
        a.trash {
            width: 40px;
            overflow: hidden;
            transition: width .3s ease, background-color .2s ease;
            i {
                margin-right: 8px;
            }
            &:hover {
                width: 93px;
                transition: width .3s ease, background-color .2s ease;
                i {
                    animation: wobble 0.8s ease forwards;
                    animation-delay: .3s;
                }
            }
        }
    }
}
#box-inbox {
    min-height: 300px;
    background: rgba(255, 255, 255, 1);
    animation-delay: .2s;
    margin-top: 1rem;
    padding: 1rem 0;
    border-radius: 5px;
    overflow: hidden;
    max-height: 650px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0.7);
        border-left: 0px solid #ccc;
        border-radius: 5px;
        position: fixed;
        right: 0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ccc;
        transition: all 0.3s ease;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #9a9a9a;
        transition: all 0.3s ease;
    }
    .col-md-auto {
        display: inline-flex;
        width: 100%;
    }
    table {
//        float: left;
        border-radius: 5px 0;
        overflow: hidden;
        width: 100%;
        margin-right: 15px;
        margin-bottom: 0;
        thead {
            border-bottom: 2px solid #DCDEB0;
        }
        tr {
            cursor: pointer;
            td, th {
                border: none;
                font-size: 12px;
                border-bottom: 1px solid rgba(255, 211, 181, 0.3);
                a.actions {
                    width: 20px;
                    i {
                        color: #acacac;
                    }
                    &:hover {
                        i {
                            color: #6c6c6c;
                        }
                    }
                }
                &.img {
                    min-width: 45px;
                    width: 45px;
                    img {
                        display: block;
                        background-size: cover;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                    }
                }
                &.name {
                    position: relative;
                    font-weight: 600;
                    font-size: 14px;
                    vertical-align: middle;
                }
                &.msg {
                    &.unread {
                        font-weight: 600;
                    }
                }
                &.date {
                    color: #6c6c6c;
                }
            }
            &:hover {
                background: rgba(204, 204, 204, 0.1);
            }
            &.unread {
                .name::after {
                    content: '3';
                    color: #fff;
                    padding: 9px 5px;
                    font-size: 12px;
                    display: block;
                    line-height: 0;
                    border-radius: 50%;
                    background: #d32626;
                    text-align: center;
                    position: relative;
                    font-weight: 500;
                    float: right;
                }
                .msg {
                    font-weight: 600;
                }
            }
            &.content {
                display: none;
            }
        }
        &.messages {
            tr {
                th.img {
                    width: 55px;
                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
                td {
                    cursor: default;
                    border-bottom: none;
                    margin: 5px auto;
                    &:not(.prof) .bubble {
                        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.05), 0 1px 3px rgba(0, 0, 0, 0.05);
                        min-height: 55px;
                        .time {
                            color: #9e9e9e;
                            font-size: 11px;
                        }
                    }
                    &.prof {
                        .img {
                            width: 45px;
                            height: 45px;
                            border-radius: 50%;
                            margin: 5px auto;
                            overflow: hidden;
                        }
                    }
                    .bubble {
                        padding: 10px 20px;
                        p {
                            margin: 0;
                        }
                    }
                }
                &.user {
                    td:not(.prof) {
                        padding-right: 0;
                        .bubble {
                            border-radius: 10px 0px 10px 10px;
                            background-color: #fff5fa;
                            text-align: right;
                        }
                    }
                    td.prof {
                        z-index: 5;
                        position: relative;
                        padding-left: 0;
                        padding-top: 13px;
                        background: transparent;
                        .arrow {
                            position: absolute;
                            width: 0; 
                            height: 0;
                            border-radius: 0;
                            border-style: solid;
                            border-width: 15px 15px 0 0;
                            border-color: #fff5fa transparent transparent transparent;
                        }
                        .img {
                            margin-left: 10px;
                        }
                    }
                    &:hover {
                        background-color: transparent;
                    }
                }
                &.contact {
                    td:not(.prof) {
                        padding-left: 0;
                        .bubble {
                            border-radius: 0px 10px 10px 10px;
                            background-color: #ebf4ff;
                        }
                    }
                    td.prof {
                        z-index: 5;
                        position: relative;
                        background: transparent;
                        .arrow {
                            position: absolute;
                            right: 0;
                            width: 0; 
                            height: 0;
                            border-radius: 0;
                            border-style: solid;
                            border-width: 0 15px 15px 0;
                            border-color: transparent #ebf4ff transparent transparent;
                        }
                        .img {
                            margin-right: 10px;
                        }
                    }
                }
                &:hover {
                    background: none;
                }
                &.write {
                    td.img {
                        padding: 20px 5px;
                        text-align: center;
                        i.far, i.fas {
                            font-size: 22px;
                            color: #ccc;
                            margin: 0 5px;
                            cursor: pointer;
                            float: left;
                            &:hover {
                                color: #adadad;
                            }
                        }
                    }
                    textarea {
                        overflow: hidden;
                        &:focus, &:active {
                            border: 1px solid #beeded;
                        }
                    }
                    button {
                        width: 100%;
                    }
                }
            }
            .back {
                text-align: center;
                font-size: 16px;
                color: #aaaaaa;
                &:hover {
                    color: #939393;
                    transform: translateX(-3px);
                }
            }
            .writing {
                color: #afafaf;
                animation: opacity 1s ease infinite;
            }
        }
    }
    .popup {
        position: absolute;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(171,171,171,1);
        -moz-box-shadow: 0px 5px 10px 2px rgba(171,171,171,1);
        box-shadow: 0px 5px 10px 2px rgba(171,171,171,1);
        .elem {
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 5px;
            &:hover {
                background-color: #f8f8f8;
            }
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -10px;
            left: 40px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #fff transparent transparent transparent;
        }
    }
}
